HTTP/1.0 200 Connection established

HTTP/2 200 
content-type: application/json;charset=UTF-8
content-length: 313
date: Sat, 04 Jul 2026 04:49:47 GMT
x-xss-protection: 1; mode=block
server: Tengine
vary: Accept-Encoding
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
access-control-allow-credentials: true
access-control-allow-headers: *,clienttype,Content-Type,lang,x-ui-request-trace,bnc-uuid
content-security-policy: default-src 'self'
cache-control: no-cache, no-store, must-revalidate
expires: 0
pragma: no-cache
strict-transport-security: max-age=31536000; includeSubdomains
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-cache: Miss from cloudfront
via: 1.1 f614e1bfacc59636f272b6e23efc5592.cloudfront.net (CloudFront)
x-amz-cf-pop: HKG61-P1
x-amz-cf-id: -SWA84V9U9LawoapHF_kt_242SdNXbG3FE5PxvWB-c8Kv51QiOPFNw==

