HTTP/1.0 200 Connection established

HTTP/2 200 
content-type: application/json;charset=UTF-8
content-length: 17249848
date: Fri, 03 Jul 2026 17:08:33 GMT
access-control-allow-methods: GET, HEAD, OPTIONS
server: nginx
vary: Accept-Encoding
x-mbx-uuid: 332549be-9e64-44ef-8752-10c9cb6a6172
x-mbx-used-weight: 30
x-mbx-used-weight-1m: 30
strict-transport-security: max-age=31536000; includeSubdomains
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
content-security-policy: default-src 'self'
x-content-security-policy: default-src 'self'
x-webkit-csp: default-src 'self'
cache-control: no-cache, no-store, must-revalidate
pragma: no-cache
expires: 0
access-control-allow-origin: *
x-cache: Miss from cloudfront
via: 1.1 ecaa6567b96ae3a6069400ba39167766.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD61-P12
x-amz-cf-id: LvpTmjbLkazL2q1iO71KIMLJZScP7CRMgH7hEB5voQBiRkI6MqiEvg==

